.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.top__heading {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #9e9ea7;
  font-size: 0.75rem;
  font-weight: 500;
}

.header {
  margin: 5vh 0 3vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.select__boxes {
  display: flex;
  gap: 4px;
}
